{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EatLess;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EatLess",
    "Audience": "EatLess",
    "SecretKey": "super-secret-key-value-which-has-to-be-so-long!"
  }
}
